{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingDb": "Server=.;Database=BookingDbRowVersion;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "ExchangeName": "booking",
      "QueueName": "reservation.confirmed"
    }
  }
