{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "eSAP-POC-SuperSecret-Key-AtLeast32Chars!!",
    "Issuer": "eSAP-Login",
    "Audience": "eSAP-Services",
    "ExpiryMinutes": 60
  }
}
