{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BillingDb": "Server=localhost;Database=BillingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/esap",
    "Audience": "esap-gateway"
  },
  "PermissionCache": {
    "ExpirationMinutes": 30
  },
  "FileStorage": {
    "BasePath": "uploads",
    "YaraRulesPath": "Rules/malicious.yar"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "booking",
    "QueueName": "billing.reservation-events"
  }
}
